Type=Exe
Form=frmMain.frm
Class=clsGeneralize; clsGeneralize.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DouglasPeucker"
ExeName32="DP.exe"
Command32=""
Name="DouglasPeucker"
HelpContextID="0"
Description="Douglas-Peucker Geometry Generalization Algorithm"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stavros A. Sirigos"
VersionFileDescription="Douglas-Peucker Geometry Generalization Algorithm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
